LITE_API_HOST=https://lite-api.arquivei.com.br
LITE_API_ENDPOINT_CONSULT_NFE=v1/nfe
LITE_API_ENDPOINT_CONSULT_STATUS=/v1/nfe/status

LITE_API_HEADER_CREDENTIAL_ID=A #x-api-id
LITE_API_HEADER_CREDENTIAL_KEY=B #x-api-key
LITE_API_HEADER_CONTENT_TYPE=application/json